# GeneradorCufe

./: App.xaml  App.xaml.cs  GeneradorCufe.csproj  GeneradorCufe.sln  MainWindow.xaml  MainWindow.xaml.cs
Conexion/: Data.cs
Consultas/: Adquiriente_Consulta.cs  Codigos_Consulta.cs  Emisor_Consulta.cs  Encabezado_Consulta.cs  Factura_Consulta.cs  FormaPago_Consulta.cs  Movimiento_Consulta.cs  Productos_Consulta.cs  Respuesta_Consulta.cs
Model/: Adquiriente.cs  Codigos.cs  CorreoCuenta.cs  Emisor.cs  Encabezado.cs  EstadoProcesamiento.cs  Factura.cs  FormaPago.cs  GeneradorCufeModel.cs  InvoiceLineData.cs  Movimiento.cs  Productos.cs
Plantilla/: XML.xml
Plantilla_NC/: NC - copia.xml  NC.xml
Plantilla_ND/: ND.xml
ViewModel/: EnviarCorreo.cs  GeneradorCufeViewModel.cs  GeneradorCufe_Cude.cs  GeneradorDS.cs  GeneradorFE.cs  GeneradorNC.cs  GeneradorND.cs  GeneradorPDF.cs  GenerarAdquiriente.cs  GenerarEmisor.cs  GenerarFormasPago.cs  GenerarIvas.cs  GenerarProductos.cs
xml/: NC23.txt  NC23.xml  SETT0032-coniva-sinIva.xml  archivo-347.xml  archivo-43consumo.xml  archivo-47.xml  archivo-52.xml  archivo-56.xml  archivo-8.xml  archivo-80.xml  archivo-81.2.xml  archivo-81.xml  archivo-82.2.xml  archivo-86.xml  archivo-91.xml  archivo-Minimos.txt  archivo-Minimos.xml  archivo-b1.xml  archivo-nc.xml  archivo-nc95.xml  archivo-set45.xml  archivo-sett42.xml  archivo.txt  archivo.xml  archivo1.xml  archivo125.xml  archivo126.xml  archivo127.xml  archivo128.xml  archivo144.xml  archivo145.xml  archivo46.xml  archivo91-bueno.xml  archivoSET41.xml  archivoset108.xml  base64.txt  base641.txt  facturas enviadas.rar
